<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\project\Scripts\Count.cs">
    <Files>
      <File FileName="Assets\project\Scripts\FBM.cs" Line="1" Column="1" />
      <File FileName="Assets\project\Scripts\testando.cs" Line="1" Column="1" />
      <File FileName="Assets\project\Scripts\PauseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\project\Scripts\buttom.cs" Line="1" Column="1" />
      <File FileName="Assets\project\Scripts\cam.cs" Line="1" Column="1" />
      <File FileName="Assets\project\Scripts\Count.cs" Line="29" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>